.banner{
    display: flex;
    place-items:center;
    justify-content: center;
    background-image: url('../achievementbg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 80vh;
    flex-wrap: wrap;
}

.container{
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
}

.bannerContent{
    display: flex;
    margin-left: 10%;
}



.content-h2{
    color: rgb(132, 214, 0);
    font-size: 65px;
    font-weight: 500;
    padding: 5px;
}
.Top3{
    display: flex;
    justify-content: center;
}

.row.tops{
    grid-template-columns: repeat(12, minmax(100px, 1fr));
}

@media (max-width: 600px) {
    .col-6.card{
        grid-column: span 12;
    }
}
