@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

:root {
  --primary-color: #3498db;
  --secondary-color: #dbf9ee;
  --main-font: "Roboto";
  --font-size-base: 16px;
  --font-size-large: 24px;
  --font-size-small: 12px;
  --spacing-unit: 10px;
}

* {
  font-family: var(--main-font);
}

body {
  margin: 0;
  padding: 0;
}

.wrapper {
  max-width: inherit;
}

.container {
  display: flex;
  padding: 10px;
}

.main {
  width: 100%;
}

.card,
.card-header,
.card-text,
.card-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}



.card-text {
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-img img {
    width: 300px;
    height: 300px;
    min-height: 100px;
    min-width: 100px;
}

.card-para {
  text-align: center;
}

.footer {
  display: flex;
  justify-content: center;
  background-color: var(--secondary-color);
  padding: 15px;
}

.row{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    padding:10px;
}

.space{
  height: 30vh;
}

.col{
    grid-column: span 12;
    margin: 2%;
}

.col-9{
    grid-column: span 9;
    margin: 2%;
}

.col-8{
    grid-column: span 8;
    margin: 2%;
}

.col-6{
    grid-column: span 6;
    margin: 2%;
}

.col-4{
    grid-column: span 4;
    margin: 2%;
}

.col-3{
    grid-column: span 3;
    margin: 2%;
}

.col-2{
    grid-column: span 2;
    margin: 2%;
}

.card-para-head{
  float:initial;
}

@media (max-width: 900) {
}

@media (max-width: 600) {
}
